{% extends "home.html" %}
{% block title %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
     body {
    font-family: Arial, sans-serif;
    background-color: #e4f0bb;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 130vh;
    
  }
  
  .containr {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin-top: 150px;
  }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="number"], .form-group input[type="text"], .form-group input[type="email"], .form-group input[type="password"], .form-group input[type="date"], .form-group input[type="tel"], .form-group textarea, .form-group select {
            width: 48%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        textarea {
            resize: vertical;
        }
        .form-group.full-width input, .form-group.full-width textarea, .form-group.full-width select {
            width: 100%;
        }
        .form-group.gender {
            display: flex;
            justify-content: space-between;
        }
        .form-group.gender label {
            margin: 0;
        }
        .form-group.gender input {
            width: auto;
            margin-right: 10px;
        }
        .form-group.profile input {
            border: none;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4989b4;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #61a9da;
        }
    </style>
</head>
<body>

<div class="containr">

<div class="form-container">
  {% if messages %}
{% for message in messages %}
<center><p class="alert alert-success">{{ message }}</p></center>

{% endfor %}
{% endif %}
    <h2>Update Profile</h2>
    <form action="{% url 'updateprofile' %}" method="POST" enctype="multipart/form-data">
         {% csrf_token %}
       
      
      
        <div class="form-group">
            <input type="tel" id="contact" name="contact" placeholder="Contact" required>
            <textarea id="address" name="address" rows="3" placeholder="Address" required></textarea>
        </div>
        <div class="form-group full-width">
            <input type="number" id="Amount" name="amount" placeholder="Amount Per Day" min='1' required>
          
        </div>
        <div class="form-group full-width profile">
            <label for="profile">Profile Picture</label>
            <input type="file" id="profile" name="profile" accept="image/*" required>
        </div>
        <button type="submit">Update</button>
        {% comment %} <p style="margin-top: 10px; text-align: center; color: black;">Already have an account? <a href="{% url 'technicianlogin' %}">Login</a></p> {% endcomment %}
    </form>
</div>
</div>

{% endblock %}

